<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title> First Website </title>
    <style>
      h1 {
        color : rgb(252, 34, 215);
        font-size:2em;
      }
      h2 {
        color : rgb(241, 229, 223);
        background-color: rgb(0,0,0);
        font-family:cursive;

      }

      .drivetrain {
        background-color: rgb(236, 12, 111);
        font-family:"georgia" , monospace;
      }
      .ranger {
        color:yellow;
      }
      #seltos {
        background-color:rgb(100,100,100);
        width:70%;
        margin:10px;
        border:3px solid black;
        padding:15px;
      }
      li.fwd{
        color:blue;
      }
      ul .car-type{
        color:purple;
      }
      a:hover{
        color:green;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href = "#car-images">All about Cars</a>
    </h1>
    <h1>Whatever</h1>
    <p class = "drivetrain">
    </h2>
    <p>
      <ol class = "drivetrain">
        <li>Sedans</li>
        <li class = "car-type">Sedans</li>
        <li>SUVs</li>
        <li>Hatchbacks</li>
    </ol>
    </p>
  <h2>
    Types of <span class = "ranger">drivetrain</span>
  </h2>
    <p>
      <ul>
        <li class = "drivetrain">Front Wheel drive</li>
        <li class = "car-type">Rear wheel drive</li>
        <li>All wheel drive</li>
  </ul>
  </p>
<h2 id = "car-images">
  Some images of cars
</h2>
<img src="https://c.ndtvimg.com/2019-08/cs3j61lc_kia-seltos-review_625x300_09_August_19.jpg" width = "300">
 <br>
<h2>
  Some <span>examples</span> of <span class = "ranger">classification</span> of cars
</h2>
<table>
  <thead>
    <tr>
    <th>Sedan</th>
      <th>SUV</th>
      <th>Hatchback</th>
      <th>hatchback</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Verna</td>
      <td class = "fwd">Verna</td>
      <td>Seltos</td>
      <td>Polo gt tsi</td>
    </tr>
  </tbody>
</table>
<a target="_blank" href="https://www.team-bhp.com/">To know more about cars click here</a>
<div id = "seltos">

<h2>
  A word about the Kia Seltos
</h2>
<p>
  When it was launched the Seltos took India by storm. The wide variety of variants covering alarge range of prices was a hit with the buyer. Also multiple drivrtrain options amplified the appeal.But the biggest draw is the range of features it is offering at the price range. Even some luxury cars don't offer that amount of features.
</p>
</div>
</body>
</html>
